[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber:322> INFO - === Tue Aug  1, 2023, 04:54:35
[90] Biber.pm:415> INFO - Reading 'main.bcf'
[182] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[198] Biber.pm:4256> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'cite.bib'
[199] Utils.pm:91> INFO - Globbed data source 'cite.bib' to cite.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'cite.bib' for section 0
[210] bibtex.pm:1653> INFO - LaTeX decoding ...
[218] bibtex.pm:1471> INFO - Found BibTeX data source 'cite.bib'
[243] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_M8zE/cite.bib_298629.utf8, line 38, warning: undefined macro "April"
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[252] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[259] bbl.pm:755> INFO - Output to main.bbl
[259] Biber.pm:128> INFO - WARNINGS: 1
